SERVICE_ACCOUNT_PATH="../../service-account.json"
GCP_PROJECT="houses-for-sale-392908"
BQ_DATASET="houses_for_sale_test"
BQ_TABLE="houses"
FUNDA_BASE_URL="https://www.funda.nl/zoeken/koop?selected_area=%5B%22amsterdam%22%5D"
ENV="dev"