ENV="dev"
SENDER="housesforsale.haydnjm@gmail.com"
EMAIL_PASSWORD="zmijasfyuvvduart"
SERVICE_ACCOUNT_PATH="../service-account.json"
GCP_PROJECT="houses-for-sale-392908"
BQ_DATASET="houses_for_sale_test"
FILTERS_TABLE="filters"
HOUSES_TABLE="houses"